<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/film_blurred"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- First layout : Horizontal-->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/leftColumnLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLeftColumnLayout"
            android:layout_width="match_parent"
            android:layout_height="571dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gameBoardImageView"
                android:layout_width="match_parent"
                android:layout_height="558dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/gameboard2" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/paintingLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paint1"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paint2"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paint3"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paint4"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paint5"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paint6"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paint7"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paint8"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:scaleType="centerCrop"
                android:src="@drawable/paint9"
                android:padding="5dp"/>






        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/rigthColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/userTurnInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/turnInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Your turn."
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/pawn"
                    android:layout_width="100dp"
                    android:layout_height="112dp"
                    android:scaleType="fitStart"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/yellowpawn" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Colonel Mustard"
                    android:textAlignment="center"
                    android:textColor="#F2BC0A"
                    android:textSize="34sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/diesForUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center_horizontal">
            <Button
                android:id="@+id/action1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Button 1" />

            <Button
                android:id="@+id/action2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="serif"
                android:text="Button 2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CameraInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cameraOffAndOn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/offcamera"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/nocamera" />

                    <ImageView
                        android:id="@+id/offcamera1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/nocamera" />

                    <ImageView
                        android:id="@+id/oncamera"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/cameraworking" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cameraOffAndOn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/oncamera1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/cameraworking" />

                    <ImageView
                        android:id="@+id/oncamera2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/cameraworking" />

                    <ImageView
                        android:id="@+id/oncamera3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:scaleType="fitStart"
                        android:src="@drawable/cameraworking" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RulesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/rulesBotton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="serif"
                    android:text="Rules" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>